<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Website Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Profil Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#galeri">Galeri</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Home</h2>
        <p>Selamat datang di halaman profil kami!</p>
    </section>

    <section id="profil">
        <h2>Profil</h2>
        <p>Di sini Anda bisa menuliskan deskripsi tentang profil Anda.</p>
    </section>

    <section id="galeri">
        <h2>Galeri</h2>
        <p>Berikut adalah beberapa foto atau karya Anda.</p>
        <div class="gallery">
            <img src="https://via.placeholder.com/150" alt="Gambar 1">
            <img src="https://via.placeholder.com/150" alt="Gambar 2">
            <img src="https://via.placeholder.com/150" alt="Gambar 3">
        </div>
    </section>

    <section id="kontak">
        <h2>Kontak</h2>
        <p>Hubungi kami di email: email@example.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Profil Website Sederhana</p>
    </footer>
</body>
</html>
