<!DOCTYPE html>
<html>
  <head>
    <title>Yacht Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/bootstrap.css" rel="stylesheet">
    
    
    <link href='http://fonts.googleapis.com/css?family=Belgrano|Courgette&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    
    <link href="css/bootshape.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Yacht Club</a>
        </div>
        <nav role="navigation" class="collapse navbar-collapse navbar-right">
          <ul class="navbar-nav nav">
            <li class="active"><a href="#">Halaman</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Yachts <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li class="divider"></li>
                <li><a href="#">All Items</a></li>
              </ul>
            </li>
            <li><a href="#">Destinasi</a></li>
            <li><a href="#">Kontak</a></li>
          </ul>
        </nav>
      </div>
    </div>

    
    <div class="jumbotron">
      <div class="container">
        <div class="col-xs-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/carousel1.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="img/carousel2.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="img/carousel3.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
          
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
        </div>
      </div>
    </div>

    
    <div class="container thumbs">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/a9iob7ln.png" alt="" class="img-responsive">
          <div class="caption">
            <h3 class="">Speedboat</h3>
            <p>Speedboat adalah jenis kapal yang dirancang untuk kecepatan tinggi. Speedboat biasanya digunakan untuk perjalanan antar pulau yang jaraknya tidak terlalu jauh. Speedboat dilengkapi dengan mesin yang kuat dan memiliki kemampuan untuk bergerak cepat di atas permukaan air.</p>
            <div class="btn-toolbar text-center">
              <a href="#" role="button" class="btn btn-primary pull-right">Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/pic2.jpg" alt="" class="img-responsive">
          <div class="caption">
            <h3 class="">Luxury Yacht</h3>
            <p>Yacht adalah kapal atau perahu yang dirancang khusus untuk tujuan rekreasi. Berbeda dengan kapal penumpang atau kapal komersial, yacht biasanya lebih kecil dan menawarkan fasilitas yang lebih mewah. Yacht dapat digunakan untuk berbagai aktivitas, seperti berlayar, memancing, atau sekadar bersantai di laut.</p>
            <div class="btn-toolbar text-center">
              <a href="#" role="button" class="btn btn-primary pull-right">Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/th.jpg" alt="" class="img-responsive">
          <div class="caption">
            <h3 class="">Sailboats</h3>
            <p>Kapal pelesir atau pesiar kecil awalnya diartikan sebagai kapal layar ringan dan cepat yang digunakan untuk mengantar orang penting. Dalam perkembangan berikutnya, definisi berubah menjadi suatu kapal, selain dinghy, yang didorong layar dan digunakan untuk pelayaran hobi dan/atau balap pesiar kecil.</p>
            <div class="btn-toolbar text-center">
              <a href="#" role="button" class="btn btn-primary pull-right">Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="">
        <h3 class="">Selamat datang</h3>
        <p>Hallo sobat traveler, selamat datang di website kami.
          Kami menyediakan berbagai kapal untuk diperjual belikan dan juga di sewakan. Selain itu kami juga menyediakan berbagai destinasi.</p>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <h3 class="">Tentang</h3>
          <img src="img/about.jpg" alt="" class="img-responsive">
          <br>
          <p>Kami adalah pilihan yang tepat bagi Anda yang ingin menikmati liburan yang mewah dan tak terlupakan. Dengan berbagai pilihan kapal pesiar, rute pelayaran, dan fasilitas yang ditawarkan, Anda pasti akan menemukan pelayaran yang sesuai dengan keinginan Anda.</p>
        </div>
        <div class="col-sm-4">
          <h3 class="">Berita & Acara</h3>
          <div class="event">
            <div class="text-right date">02/22/2024</div>
            <p>Peluncuran Kapal Pesiar Baru: Soroti fitur-fitur unik, rute pelayaran perdana, dan keunggulan dibandingkan kapal pesiar lainnya.
              Destinasi Wisata Baru: Laporkan tentang pembukaan rute pelayaran baru ke destinasi eksotis atau sejarah.</p>
            <div class="text-right">
              <a href="#">See more...</a>
            </div>
          </div>
          <div class="event">
            <div class="text-right date">03/22/2024</div>
            <p>Peluncuran kapal pesiar terbesar di dunia dengan berbagai fasilitas mewah dan unik.
              Kapal pesiar ramah lingkungan yang menggunakan energi terbarukan.
              Desain interior kapal pesiar yang futuristik dan inspiratif</p>
            <div class="text-right">
              <a href="#">See more...</a>
            </div>
          </div>
          <div class="event">
            <div class="text-right date">04/22/2024</div>
            <p>Kapal pesiar membuka rute baru ke destinasi eksotis yang belum banyak terjamah.
              Kolaborasi dengan destinasi wisata untuk menciptakan pengalaman liburan yang tak terlupakan.</p>
            <div class="text-right">
              <a href="#">See more...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer text-center">
        <p>&copy; 2014 Yacht Club. All Rights Reserved. Proudly created by <a href="http://bootshape.com">Bootshape.com</a></p>
    </div>

    
    <script src="js/jquery.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootshape.js"></script>
  </body>
</html>
